{
  "name": "telegram-command-bot",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "build:clean": "npm run clear && npm run build && npm run createDocs",
    "clear": "npm run clear:lib && npm run clear:docs",
    "clear:lib": "del-cli lib/*",
    "clear:docs": "del-cli docs/*",
    "watch": "tsc -p . --watch",
    "createDocs": "npx typedoc --out docs src --plugin none",
    "start": "nodemon lib/example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.51.1",
    "del-cli": "^4.0.0",
    "dotenv": "^10.0.0",
    "typedoc": "^0.20.37",
    "typedoc-plugin-markdown": "^3.9.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0"
  }
}
